<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarMavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./abaut.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link ac" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles2</h1>
    </div>
    <div class="alert alert-warning alert-dimissible fade show" role="alert">
        <strong>Nuevos viajes!</strong> Entra en nuestra sección de España para conecerlos.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="progress" style="height: 1px;">
        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuetext="gero"></div>
    </div>
    <br>
    <div class="progress" style="height: 20px;">
        <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="25" aria-valuetext="gero"></div>
    </div>
    <br>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Como reservo?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>Como funciona?</h3>
                    <p>Busca hoteles que te gusten</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>Como Reservo?</h3>
                    <p>Busca hoteles que te gusten</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>Como pago?</h3>
                    <p>Busca hoteles que te gusten</p>
                </p>
            </div>
        </div>

        <hr>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/images.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/playa.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/playa2.jpg" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <hr>
        <!--<img src="images/playa.jpg" class="img-fluid " alt="Responsive image">-->

        <div class="d-flex flex-wrap flex-row-reverse"> <!-- card-columns para dar estilo ordenada mente desordenado (para esto hay que quitar clases flex)-->
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h6 class="card-subtitle text-muted">España</h6>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona<span class="badge badge-pill badge-success">Chance</span></h5>
                    <img class="card-img-top rounded-circle" src="images/images.jpg" alt="hotel img"/>
                    <p class="card-text">la descripcion

                        asasa a as as s asasassa

                        asass as
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus footer-address-icon" title="iphone" aria-hidden="true"></span>
                        Reservar <span class="badge badge-light">5</span>
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/playa.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Peru</h6>

                    <p class="card-text">la descripcion

                        asasa a as as s asasassa

                        asass as
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus footer-address-icon" title="iphone" aria-hidden="true"></span>
                        Reservar <span class="badge badge-light">2</span>
                    </button>
                </div>
            </div><div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/playa.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel Bogota</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>

                    <p class="card-text">la descripcion

                        asasa a as as s asasassa

                        asass as
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus footer-address-icon" title="iphone" aria-hidden="true"></span>
                        Reservar <span class="badge badge-light">15</span>
                    </button>
                </div>
            </div><div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/playa.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel Montevideo</h5>
                    <h6 class="card-subtitle text-muted">Uruguay</h6>

                    <p class="card-text">la descripcion

                        asasa a as as s asasassa

                        asass as
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus footer-address-icon" title="iphone" aria-hidden="true"></span>
                        Reservar
                    </button>
                </div>
            </div><div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/playa.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>

                    <p class="card-text">la descripcion

                        asasa a as as s asasassa

                        asass as
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus footer-address-icon" title="iphone" aria-hidden="true"></span>
                        Reservar
                    </button>
                </div>
            </div><div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/playa.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>

                    <p class="card-text">la descripcion

                        asasa a as as s asasassa

                        asass as
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus footer-address-icon" title="iphone" aria-hidden="true"></span>
                        Reservar
                    </button>
                </div>
            </div><div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/playa.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La primera reserva es Gratis!">Hotel Mayorca <span class="badge badge-secondary">NEW</span></h5>
                    <h6 class="card-subtitle text-muted">España</h6>

                    <p class="card-text">la descripcion

                        asasa a as as s asasassa

                        asass as
                    </p>
                    <button id="contactoBtn" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto">
                        Contacto
                    </button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta promociones!">
                        Reservar
                    </button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.google.com.uy">Google</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.facebook.com">Facebook</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-address-icon" title="iphone" aria-hidden="true"></span>Julio delgado 1499 - Salto, Uruguay</p>
                    <p><span class="oi oi-phone footer-address-icon" title="iphone" aria-hidden="true"></span>091654252</p>
                    <p><span class="oi oi-inbox footer-address-icon" title="iphone" aria-hidden="true"></span>sommagero@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.google.com.uy">Nosotros</a>
                <a href="http://www.instagram.com">Historia</a>
                <a href="http://www.facebook.com">Contacto</a>
                <a href="http://www.facebook.com">Term y Cond.</a>
            </div>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>